# Dockerfile for building UncOpener Linux AppImage
# Uses Ubuntu 20.04 for wider compatibility with older distributions
#
# Usage:
#   docker build -t uncopener-builder -f packaging/Dockerfile.linux .
#   docker run -v $(pwd):/src -v $(pwd)/dist:/dist uncopener-builder

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    clang \
    git \
    wget \
    file \
    fuse \
    libfuse2 \
    qt6-base-dev \
    qt6-svg-dev \
    libgl1-mesa-dev \
    libxkbcommon-dev \
    && rm -rf /var/lib/apt/lists/*

# Note: Ubuntu 20.04 has Qt6 in universe repository
# If Qt6 is not available, you may need to add a PPA or use a newer base image:
# RUN add-apt-repository ppa:okirby/qt6-backports && apt-get update

WORKDIR /src

# Default command: build and package
CMD ["sh", "-c", "\
    cmake --preset rel && \
    cmake --build --preset rel && \
    ./packaging/package-linux.sh \
"]
